﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cine", "Cine\Cine.csproj", "{3C671B24-1372-4388-B230-4E79862447BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiLibreria", "MiLibreria\MiLibreria.csproj", "{10DCD2F1-CA55-49AC-8FF3-DE6DB52590B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C671B24-1372-4388-B230-4E79862447BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C671B24-1372-4388-B230-4E79862447BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C671B24-1372-4388-B230-4E79862447BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C671B24-1372-4388-B230-4E79862447BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{10DCD2F1-CA55-49AC-8FF3-DE6DB52590B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10DCD2F1-CA55-49AC-8FF3-DE6DB52590B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10DCD2F1-CA55-49AC-8FF3-DE6DB52590B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10DCD2F1-CA55-49AC-8FF3-DE6DB52590B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD1BABA0-0C8B-4A99-8DE0-856AA2234F5C}
	EndGlobalSection
EndGlobal
